variables:
  EXE_FILE_NAME: 'goddi.exe'
  GO_GET_PATH: 'github.com/NetSPI/goddi'

include:
  
  - project: 'root/scallops-recipes'
    file: 'ci-builders/go-builder-win-ci.yml'
  - project: 'root/scallops-recipes'
    file: ci-deployers/pwndrop-ci.yml

stages:
  - build
  - deploy