variables:
  EXE_RELEASE_FOLDER: 'Seatbelt/bin/Release'
  EXE_FILE_NAME: 'Seatbelt.exe'
  CI_PROJECT_SLN_PATH: 'Seatbelt.sln'

include:
  - project: 'root/scallops-recipes'
    file: 'ci-builders/sharptools-ci.yml'

stages:
  - build