variables:
  EXE_RELEASE_FOLDER: 'SharpDPAPI/bin/Release'
  EXE_FILE_NAME: 'SharpDPAPI.exe'
  CI_PROJECT_SLN_PATH: 'SharpDPAPI.sln'

include:
  - project: 'root/scallops-recipes'
    file: 'ci-builders/sharptools-ci.yml'


stages:
  - build