variables:
  EXE_RELEASE_FOLDER: 'SharpEDRChecker/bin/Release'
  EXE_FILE_NAME: 'SharpEDRChecker.exe'
  CI_PROJECT_SLN_PATH: 'SharpEDRChecker.sln'

include:
  - project: 'root/scallops-recipes'
    file: 'ci-builders/sharptools-ci.yml'
  - project: 'root/scallops-recipes'
    file: ci-obfuscations/confuserEX-windows.yml
  - project: 'root/scallops-recipes'
    file: ci-deployers/pwndrop-ci.yml

stages:
  - build
  - obfuscate
  - deploy
